ComicHoarder/MainWindow.xaml

<Window x:Class="ComicHoarder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ComicHoarder.ViewModels"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="750" Width="1200">
    <Window.DataContext>
        <local:ComicHoarderViewModel />
    </Window.DataContext>
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Name="PublisherGrid" Grid.Row="0" Grid.Column="0" Background="Black" Margin="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30px" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid x:Name="dgPublishers" HorizontalAlignment="stretch" Margin="2,2,2,0" VerticalAlignment="Stretch" AutoGenerateColumns="True" IsReadOnly="False" CanUserAddRows="False" ItemsSource="{Binding Publishers, Mode=TwoWay}" SelectedIndex="{Binding SelectedPublisher, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Publishers" Grid.Column="0" Foreground="LightGray" />
                <Button x:Name="btnAddPublisher" Content="Add" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,2,0" VerticalAlignment="Center" Command="{Binding ShowAddPublisherWindowCommand}" />
            </Grid>
        </Grid>
        <Grid Name="VolumeGrid" Grid.Row="0" Grid.Column="1" Background="Black" Margin="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30px" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid x:Name="dgVolume" HorizontalAlignment="stretch" Margin="2,2,2,0" VerticalAlignment="Stretch" AutoGenerateColumns="True" IsReadOnly="False" CanUserAddRows="False" ItemsSource="{Binding Volumes, Mode=TwoWay}" SelectedIndex="{Binding SelectedVolume, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Volumes" Grid.Column="0" Foreground="LightGray" />
                <Button x:Name="btnAddVolume" Content="Add" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,2,0" VerticalAlignment="Center" Command="{Binding AddVolumesCommand}" />
            </Grid>
        </Grid>
        <Grid Name="IssueGrid" Grid.Row="1" Grid.Column="0" Background="Black" Margin="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30px" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid x:Name="dgIssue" HorizontalAlignment="stretch" Margin="2,2,2,0" VerticalAlignment="Stretch" AutoGenerateColumns="True" IsReadOnly="False" CanUserAddRows="False" ItemsSource="{Binding Issues, Mode=TwoWay}" SelectedIndex="{Binding SelectedIssue, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Issues" Grid.Column="0" Foreground="LightGray" />
                <Button x:Name="btnFindIssues" Content="Find" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,2,0" VerticalAlignment="Center" Command="{Binding FindIssuesCommand}"/>
                <Button x:Name="btnAddIssues" Content="Add" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,2,0" VerticalAlignment="Center" Command="{Binding AddIssuesCommand}" />
            </Grid>
        </Grid>
        <Grid Name="MissingIssueGrid" Grid.Row="1" Grid.Column="1" Background="Black" Margin="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30px" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid x:Name="dgMissingIssues" HorizontalAlignment="stretch" Margin="2,2,2,0" VerticalAlignment="Stretch" AutoGenerateColumns="True" IsReadOnly="False" CanUserAddRows="False" ItemsSource="{Binding MissingIssues, Mode=TwoWay}" SelectedIndex="{Binding SelectedMissingIssues, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Missing Issues" Grid.Column="0" Foreground="LightGray" />
                <TextBox x:Name="txtFindMissingIssues" Text="{Binding Path=Path, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,2,0" VerticalAlignment="Center"/>
                <Button x:Name="btnBrowseMissingIssues" Content="Browse" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,2,0" VerticalAlignment="Center" Command="{Binding BrowseMissingIssuesCommand}" />
                <Button x:Name="btnCollectMissingIssues" Content="Collect" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,2,0" VerticalAlignment="Center" Command="{Binding CollectMissingIssuesCommand}" />
                <Button x:Name="btnExportMissingIssues" Content="Export" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0,0,2,0" VerticalAlignment="Center" Command="{Binding ExportMissingIssuesCommand}" />
            </Grid>        
        </Grid>
        <Grid Name="DashboardGrid" Grid.Row="2" Grid.Column="0" Background="Black" Margin="1,1,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <chartingToolkit:Chart Grid.Column="0" Name="pieChart" Title="Issues By Selected Publisher" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" Foreground="DarkGray">
                <chartingToolkit:PieSeries x:Name="piechart" DependentValueBinding="{Binding Value}" IndependentValueBinding="{Binding Key}" ItemsSource="{Binding PieChartRatios}" IsSelectionEnabled="True" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" />
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Grid.Column="1" Name="barChart" Title="Issues By Publisher" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" Foreground="DarkGray">
                <chartingToolkit:ColumnSeries x:Name="columnchart" DependentValueBinding="{Binding Value}" IndependentValueBinding="{Binding Key}" ItemsSource="{Binding BarChartRatios}" IsSelectionEnabled="True" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" />
            </chartingToolkit:Chart>
        </Grid>
        <Grid Name="MessageGrid" Grid.Row="2" Grid.Column="2" Background="Black" Margin="1,1,1,1">
            <TextBox x:Name="txtMessages" Text="{Binding Path=Messages, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
