ComicHoarder/PrimaryWindow.xaml

<Window x:Class="ComicHoarder.PrimaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrimaryWindow" Height="750" Width="1200">
    <Grid Background="Black">
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="10" Foreground="#FFC5C5C5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF404040" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Dashboard
                </Button>
                <Button Margin="10" Foreground="#FFC5C5C5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF404040" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Publishers
                </Button>
                <Button Margin="10" Foreground="#FFC5C5C5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF404040" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Volumes
                </Button>
                <Button Margin="10" Foreground="#FFC5C5C5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF404040" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Issues
                </Button>
                <Button Margin="10" Foreground="#FFC5C5C5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF404040" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Issues to Collect
                </Button>
                <Button Margin="10" Foreground="#FFC5C5C5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="5">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF404040" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Collect
                </Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,15,15,15" VerticalAlignment="Stretch" Background="#FF323232">
                <!--<local:Publishers x:Name="PublishersControl" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
